kind: ConfigMap 
apiVersion: v1 
metadata:
  name: postgres-keycloak-configmap
  labels:        
    partof: keycloak
    created-by: Ed-Mar
data:
  # Configuration values can be set as key-value properties
  POSTGRES_DB: keycloak
  PGDATA: /data/pgdata
  