apiVersion: v1
kind: Service
metadata:
  name: keycloak-service-loadbalancer
  labels:
    app: keycloak       
    partof: keycloak
    created-by: Ed-Mar
spec:
  ports:
  - name: http
    port: 8080
    targetPort: 9990
  - name: https
    port: 8443
    targetPort: 8443        
  selector:
    app: keycloak
  type: LoadBalancer