apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: keycloak-ingress
  labels:
    app: keycloak
    partof: keycloak           
    created-by: Ed-Mar
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod-clusterissuer"
    kubernetes.io/ingress.class: "nginx"
    ##ingress.kubernetes.io/force-ssl-redirect: "true"
spec:
  tls:
    - hosts:
      - administratum.appalachian-bastion.tech
      secretName: appalachian-bastion-letletsencrypt-prod-tls
  rules:
  - host: administratum.appalachian-bastion.tech
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: keycloak-service-loadbalancer
            port:
              number: 8080  
      - pathType: Prefix
        path: "/auth/realms/master"
        backend:
          service:
            name: keycloak-service-loadbalancer
            port:
              number: 8080  