apiVersion: v1
kind: Secret
metadata:
  name: postal-rabbitmq-auth-secert
  namespace: postal
  labels:        
    partof: postal
    created-by: Ed-Mar
type: kubernetes.io/basic-auth
stringData:
  ##RABBITMQ_USER
  rabbitmq-username: postal
  ##RABBITMQ_PASS
  rabbitmq: password
