apiVersion: v1
kind: Secret
metadata:
  name: postal-smtp-auth-secret
  namespace: postal
  labels:        
    partof: postal
    created-by: Ed-Mar
type: kubernetes.io/basic-auth
stringData:  
  ##SMTP_USER
  smtp-username: postmaster-y33t
  ##SMTP_PASS
  smtp-password: postmaster-password

  