apiVersion: v1
kind: Secret
metadata:
  name: postal-admin-auth-secret
  namespace: postal
  labels:        
    partof: postal
    created-by: Ed-Mar
type: kubernetes.io/basic-auth
stringData:
  ## ADMIN_EMAIL
  admin-email: example@hostname.com 
  ## ADMIN_PASS  
  admin-password: password            
  
